# RestApi

./: build.gradle
src/main/java/me/jgy/api01/: Api01Application.java
src/main/java/me/jgy/api01/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/me/jgy/api01/controller/: SampleController.java  TodoController.java
src/main/java/me/jgy/api01/domain/: APIUser.java  Todo.java
src/main/java/me/jgy/api01/dto/: APIUserDTO.java  PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/me/jgy/api01/repository/: APIUserRepository.java  TodoRepository.java
src/main/java/me/jgy/api01/repository/search/: TodoSearch.java  TodoSearchImpl.java
src/main/java/me/jgy/api01/security/: APIUserDetailsService.java
src/main/java/me/jgy/api01/security/exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/me/jgy/api01/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
src/main/java/me/jgy/api01/security/handler/: APILoginSuccessHandler.java
src/main/java/me/jgy/api01/service/: TodoService.java  TodoServiceImpl.java
src/main/java/me/jgy/api01/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
src/test/java/me/jgy/api01/: Api01ApplicationTests.java
src/test/java/me/jgy/api01/repository/: APIUserRepositoryTests.java  TodoRepositoryTests.java
src/test/java/me/jgy/api01/util/: JWTUtilTests.java
